# Ansole

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romide/terminal/: App.java
app/src/main/java/com/romide/terminal/activity/: PasteHistory.java  PasteHistoryDialog.java  PreferenceBase.java  RemoteInterface.java  Term.java
app/src/main/java/com/romide/terminal/common/: TermCaller.java
app/src/main/java/com/romide/terminal/compat/: AndroidCompat.java
app/src/main/java/com/romide/terminal/emulatorview/: EmulatorView.java  TermKeyListener.java
app/src/main/java/com/romide/terminal/service/: TermService.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
termitexample/: build.gradle
